BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BookCatalog.ViewModels"
        xmlns:v="clr-namespace:BookCatalog.Views"
        Title="BookCatalogWindow" Height="700" Width="1050">
    <Window.DataContext>
        <vm:BookCatalogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#41a479" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Foreground="#f3f3f3" FontSize="20" FontFamily="Bookman Old Style" VerticalAlignment="Center" Width="295" Height="34" Content="BOOKCATALOG"/>
            <TextBox Width="199" Text="{Binding SearchQuery}" Height="24"/>
            <Button Command="{Binding StartSearchCommamnd}" Content="🔍" Foreground="#f3f3f3" Background="#41a479" Width="34"/>
            <Button Command="{Binding OpenCardBookCommand}" Content="Открыть карточку" Foreground="#f3f3f3" Background="#41a479" Width="113"/>
            <Button Content="Добавить книгу" Command="{Binding OpenWindowAddBookCommand}" Foreground="#f3f3f3" Background="#41a479" Width="110"/>
            <Button Content="Удалить книгу" Command="{Binding RemoveBookCommand}" Foreground="#f3f3f3" Background="#41a479" Width="110"/>
            <ComboBox Width="150" SelectedItem="{Binding SelectedFilter}" Background="#41a479" Foreground="Black" BorderThickness="1" BorderBrush="#41a479" VerticalAlignment="Top">
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По автору"/>
                <ComboBoxItem Content="По жанру"/>
                <ComboBoxItem Content="По году выпуска"/>
                <ComboBox.Text>
                    Сортировать по
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding BooksList}" Grid.ColumnSpan="2" Height="614" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBook}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="310"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author.FullName}" Width="250"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="150"/>
                    <DataGridTextColumn Header="Дата публикации" Binding="{Binding YearOfManufacture, StringFormat=\{0:MM.dd.yyyy\}}" Width="150"/>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="←" Command="{Binding PreviousPageCommand}" VerticalAlignment="Bottom" Foreground="#f3f3f3" Background="DarkGreen" Height="30" Width="30" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,5"/>
            <Button Content="→" Command="{Binding NextPageCommand}" VerticalAlignment="Bottom" Foreground="#f3f3f3" Background="DarkGreen" Height="30" Width="30" FontSize="20" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>