BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookCatalog.ViewModels"
        xmlns:v="clr-namespace:BookCatalog.Views"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="BookCatalogWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#41a479" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Foreground="#41a479" FontSize="20" Grid.Row="1" FontFamily="Bookman Old Style" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Margin="50,0,0,0" Height="34"/>
            <TextBlock Margin="3" FontSize="20" Grid.Row="1" FontFamily="Bookman Old Style" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="410" Height="34">BOOKCATALOG</TextBlock>
            <Button Command="{Binding OpenCardBookCommand}" Content="Открыть карточку" Foreground="#f3f3f3" Background="#41a479" Width="113"/>
            <Button Content="Добавить книгу" Command="{Binding AddBookCommand}" Foreground="#f3f3f3" Background="#41a479" Width="110"/>
        </StackPanel>
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding vm:BooksList}" Grid.ColumnSpan="2">
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                <DataGr
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="310"/>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="250"/>
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="150"/>
                        <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                    </GridView>
                </ListView.View>
            </DataGrid>
            <Button Content="←" Command="{Binding PreviousPageCommand}"  VerticalAlignment="Bottom" Foreground="#f3f3f3" Background="DarkGreen" Height="30" Width="30" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,5"/>
            <Button Content=" →" Command="{Binding NextPageCommand}"  VerticalAlignment="Bottom" Foreground="#f3f3f3" Background="DarkGreen" Height="30" Width="30" FontSize="20" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
