BookCatalog/Views/EditBookWindow.xaml

<Window x:Class="BookCatalog.Views.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog.Views"
        mc:Ignorable="d"
        Title="Редактирование книги" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Название:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,10,0,0" Width="490" Height="38"/>
            <TextBox FontSize="25" TextWrapping="Wrap" Width="490" Height="46" Text="{Binding Title}"/>
            <Label Content="Автор:" VerticalAlignment="Top" FontSize="25" Width="490" Height="43"/>
            <ComboBox VerticalAlignment="Top" FontSize="25" Width="490" Height="40"
   ItemsSource="{Binding Authors}" 
   DisplayMemberPath="full_name" 
   SelectedItem="{Binding SelectedAuthor}" />
            <CheckBox IsChecked="{Binding IsAuthorNotInListChecked, Mode=TwoWay}" VerticalAlignment="Top" Content="Автора нету в списке" Command="{Binding AuthorCheckBoxCommand}" Width="138" HorizontalAlignment="Left" Margin="15"/>
            <Label Content="Дата издания:" FontSize="25" Width="490" Height="43" VerticalAlignment="Top"/>
            <DatePicker FontSize="25" Width="490" Height="40" SelectedDate="{Binding YearOfManufacture, Mode=TwoWay}" VerticalAlignment="Top"/>
            <Label Content="ISBN:" FontSize="25" Width="490" Height="43" />
            <TextBox FontSize="25" Text="{Binding ISBN}" Width="490" Height="40"/>
            <Label Content="Жанр:" FontSize="25" Width="490" Height="43"/>
            <ComboBox FontSize="25" Width="490" Height="40"
   ItemsSource="{Binding Genres}" 
   SelectedItem="{Binding SelectedGenre}" />
            <CheckBox IsChecked="{Binding IsGenreNotInListChecked, Mode=TwoWay}" Content="Жанра нету в списке" HorizontalAlignment="Left" Margin="15" Command="{Binding GenreCheckBoxCommand}" Width="134"/>

        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="366" Margin="22,10,10,0" Source="{Binding Cover}"/>
        <Button Grid.Row="0" Margin="184,388,10,69" Content="Выбрат файл" Command="{Binding SelectFileCommand}" Grid.Column="1"/>
        <Button FontSize="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="45" Background="#41a479" Foreground="White" Command="{Binding SaveCommand}" Content="Сохарнить" Margin="45,10,0,0" Grid.Row="1"/>

    </Grid>
</Window>
